VITE_CRM_LEAD_ENDPOINT=/crm-api/administrativo/leads/adicionar
VITE_CRM_BEARER_TOKEN=SEU_TOKEN_AQUI
VITE_CRM_API_KEY=
VITE_CRM_EMPRESA=9
VITE_CRM_ETAPA_GRAD=50
VITE_CRM_ETAPA_POS=50
VITE_CRM_FUNIL_GRAD=5
VITE_CRM_FUNIL_POS=5
VITE_CRM_STATUS_LEAD=1
VITE_CRM_FONTE_ID=33
VITE_CRM_FONTE_TEXTO=Landing Page Faculdade Paulista
VITE_CRM_ORIGEM=4
VITE_CRM_POLO=4658
VITE_POS_COURSES_ENDPOINT=/fasul-courses-api/rotinas/cursos-ia-format-texto-2025-unicesp.php
