VITE_CRM_LEAD_ENDPOINT=/crm-api/administrativo/leads/adicionar
VITE_CRM_BEARER_TOKEN=SEU_TOKEN_AQUI
VITE_CRM_API_KEY=
VITE_CRM_EMPRESA=Faculdade Paulista
VITE_CRM_ETAPA_GRAD=INSCRITO_GRAD
VITE_CRM_ETAPA_POS=INSCRITO_POS
VITE_CRM_FUNIL_GRAD=GRADUACAO
VITE_CRM_FUNIL_POS=POSGRADUACAO
VITE_CRM_STATUS_LEAD=LEAD
VITE_CRM_FONTE_ID=
VITE_CRM_FONTE_TEXTO=Faculdade Paulista
VITE_CRM_ORIGEM=0
VITE_CRM_POLO=
VITE_POS_COURSES_ENDPOINT=/fasul-courses-api/rotinas/cursos-ia-format-texto-2025-unicesp.php
